queue_qos0_messages true
message_size_limit 0
allow_zero_length_clientid false
persistent_client_expiration 2m
allow_duplicate_messages false
autosave_interval 1800
allow_anonymous true
port 1883
log_type all
log_timestamp true
connection_messages true
